$lightblue: #e3e9ff

.layer
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow: auto

.columns, .rows
  display: -webkit-flex
  > *
    flex-grow: 0
    flex-shrink: 0

.flexible
  flex-grow: 1
  flex-shrink: 1

.columns
  flex-direction: row
.rows
  flex-direction: column




body > .page > *
  min-width: 400px

.topbar
  background-color: #337ab7
  padding: 0.25em
  &, *,
    &, &:hover, &:focus, &:active
      color: white


.flash-messages > *
  margin: 0.5em 1em


.calendar-controls
  padding: 0.5em
  background-color: $lightblue


.calendar-iframe
  overflow: auto
  position: relative
  > iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    min-width: 600px
    min-height: 600px


.calendar-list-item
  padding: 0 1em
  &:hover
    background-color: $lightblue


.padded-box
  margin: 1em

.centerbox
  display: -webkit-flex
  justify-content: center
  align-items: center

